!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>
      Mehal Scorpio
    </h1>
    <h2>
      Carnegie attendee
    </h2>
    <h3>
      Born on November 5,2000
    </h3>
    Enjoys reading books and sleeping. 
    <a href="https://www.seatguru.com/">seatguru</a>
    <img src= "https://cdn.glitch.com/cd55dfb3-68c0-4aaa-b12b-c380302259bf%2Fmehal%20pic.jpg?v=1563808712325"/>
    <ol>                                                                                                        
      <li>that 70's show</li>
                                                                      </ol>